<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="generator" content="HelpSmith 6.4 (Build 17.127)">
<style>
html {
  height: 100%;
}
body {
  margin: 0 10px;
  background-color: #30273a;
  height: 100%;
}
table {
  width: 100%;
  height: 100%;
  border-collapse: collapse;
  border: 0 none;
}
table td div {
  text-align: left;
}
div span {
  font-family: 'Lucida Grande','Lucida Sans',Arial,sans-serif;
  font-size: 8pt;
  color: White;
  background-color: transparent;
  text-decoration: none;
  font-style: normal;
  font-weight: normal;
}
</style>
</head>
<body>
<table>
  <tr>
    <td>
      <div><span>Copyright &copy; 2021</span>
      </div>
    </td>
  </tr>
</table>
</body>
</html>