<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>AGRICULTURE SENSORY GRID</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="generator" content="HelpSmith 6.4 (Build 17.127)">
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/core.js?e3fa3091"></script>
<script type="text/javascript" src="js/topic-table.js?447c01c1" charset="UTF-8"></script>
<script type="text/javascript" src="js/index-page.js?e3fa3091"></script>
<frameset rows="40,100%,30" border="0">
  <frame name="top" src="top.htm">
  <frameset cols="240,100%" border="4" framespacing="1" frameborder="1">
    <frame name="navi" src="navi.htm">
    <frame name="topic" src="topics/idh-topic10.htm">
  </frameset>
  <frame name="bottom" src="bottom.htm">
</frameset>
</head>
</html>