<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Plant Record</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<meta name="generator" content="HelpSmith 6.4 (Build 17.127)" />
<style type="text/css" media="screen">
html {
  height: 100%;
}
body {
  margin: 4.25pt 4.25pt 4.25pt 4.25pt;
}
</style>
<link type="text/css" href="../css/topics/style.css" rel="stylesheet" />
<script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../js/settings.js?447c01c1"></script>
<script type="text/javascript" src="../js/core.js?e3fa3091"></script>
<script type="text/javascript" src="../js/topic.js?e3fa3091"></script>
<script type="text/javascript">
	var topicContext = 160;
</script>
</head>
<body>
<p><img width="1251" height="60" border="0" src="images/image(1).png" /></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p><span class="ts21">In this page the extension worker can manage plant record: adding new plant record, editing previously inserted plant records and deleting plant records of a farmer).</span></p>
<p><span class="ts21">It is also possible to sort the table record by pressing the up arrow beside the table header.</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<div>
  <div class="hline0"></div>
</div>
<p class="ps4"><span class="ts9">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts17">&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts5">Plant Record Page</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p><a name="_image_id_12"></a><img width="1359" height="653" border="0" src="images/annotations/idh_topic160/image(33).png" usemap="#_image_map_id_12" /><map id="_image_map_id_12" name="_image_map_id_12"><area shape="RECT" coords="193,73,396,123" href="#_annot_id_11" /><area shape="RECT" coords="212,129,1312,403" href="#_annot_id_10" /><area shape="RECT" coords="1165,177,1215,227" href="#_annot_id_0F" /><area shape="RECT" coords="1224,178,1274,228" href="#_annot_id_0E" /><area shape="RECT" coords="18,93,177,121" href="#_annot_id_11" /><area shape="RECT" coords="0,206,183,234" href="#_annot_id_10" /><area shape="RECT" coords="5,265,180,293" href="#_annot_id_0F" /><area shape="RECT" coords="37,324,180,357" href="#_annot_id_0E" /></map></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p><span class="ts14">&nbsp;</span></p>
<p><span class="ts14">&nbsp;</span></p>
<p><span class="ts14">Description For&nbsp; </span><span class="ts5">Plant Record Page</span><span class="ts14">:</span></p>
<p><span class="ts14">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<div align="center">
  <table class="tbl0">
    <tr class="row0">
      <td class="cell0" rowspan="2">
        <p class="ps5"><a name="_annot_id_11"></a><a href="idh-topic160.htm#_image_id_12"><img width="46" height="46" border="0" src="images/annotations/idh_topic160/image(32).png" /></a></p>
      </td>
      <td class="cell1">
        <p class="ps6"><span class="ts2">Add New Plantation</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p><span class="ts1">It is add new plantation record button. When it is clicked it displays new page called New Plantation.</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p>&nbsp;</p>
      </td>
      <td class="cell3">
        <p class="ps7"><img width="203" height="50" border="0" src="images/annotations/idh_topic160/image(31).png" /></p>
      </td>
    </tr>
  </table>
</div>
<div align="center">
  <table class="tbl0">
    <tr class="row0">
      <td class="cell0" rowspan="2">
        <p class="ps5"><a name="_annot_id_10"></a><a href="idh-topic160.htm#_image_id_12"><img width="46" height="46" border="0" src="images/annotations/idh_topic160/image(30).png" /></a></p>
      </td>
      <td class="cell1">
        <p class="ps6"><span class="ts2">Plantation Record Table</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p><span class="ts1">It is plantation record table. It contains farmers name, crop type,&nbsp; year of plantation, variety, seed-rate, quantity ,</span></p>
        <p><span class="ts1">quality and other records. It is possible to perform edit and delete operations from here.</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p>&nbsp;</p>
      </td>
      <td class="cell3">
        <p class="ps7"><img width="400" height="99" border="0" src="images/annotations/idh_topic160/image(29).png" /></p>
      </td>
    </tr>
  </table>
</div>
<div align="center">
  <table class="tbl0">
    <tr class="row0">
      <td class="cell0" rowspan="2">
        <p class="ps5"><a name="_annot_id_0F"></a><a href="idh-topic160.htm#_image_id_12"><img width="46" height="46" border="0" src="images/annotations/idh_topic160/image(28).png" /></a></p>
      </td>
      <td class="cell1">
        <p class="ps6"><span class="ts2">Edit Plantation Record</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p><span class="ts1">Edit option enables the user to modify previously inserted record. By pressing the edit button it is possible to edit the specified farmer plantation record under the extension worker subscription. </span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p>&nbsp;</p>
      </td>
      <td class="cell3">
        <p class="ps7"><img width="50" height="50" border="0" src="images/annotations/idh_topic160/image(27).png" /></p>
      </td>
    </tr>
  </table>
</div>
<div align="center">
  <table class="tbl1">
    <tr class="row0">
      <td class="cell0" rowspan="2">
        <p class="ps5"><a name="_annot_id_0E"></a><a href="idh-topic160.htm#_image_id_12"><img width="46" height="46" border="0" src="images/annotations/idh_topic160/image(26).png" /></a></p>
      </td>
      <td class="cell1">
        <p class="ps6"><span class="ts2">Delete Plantation Record</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p><span class="ts1">Delete option enables the user to delete previously recorded farmer plant record. By pressing the delete button it is possible to delete the specified farmer plant record under the extension worker subscription. </span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p>&nbsp;</p>
      </td>
      <td class="cell3">
        <p class="ps7"><img width="50" height="50" border="0" src="images/annotations/idh_topic160/image(25).png" /></p>
      </td>
    </tr>
  </table>
</div>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p><span class="ts14">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Add New Plant Record</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p><a name="_image_id_0D"></a><img width="1197" height="664" border="0" src="images/annotations/idh_topic160/image(34).png" usemap="#_image_map_id_0D" /><map id="_image_map_id_0D" name="_image_map_id_0D"><area shape="RECT" coords="206,185,980,255" href="#_annot_id_0C" /><area shape="RECT" coords="220,256,474,336" href="#_annot_id_0B" /><area shape="RECT" coords="475,255,722,335" href="#_annot_id_09" /><area shape="RECT" coords="723,253,976,336" href="#_annot_id_0A" /><area shape="RECT" coords="216,345,472,428" href="#_annot_id_08" /><area shape="RECT" coords="475,346,724,430" href="#_annot_id_06" /><area shape="RECT" coords="726,346,974,430" href="#_annot_id_07" /><area shape="RECT" coords="208,433,475,510" href="#_annot_id_04" /><area shape="RECT" coords="476,432,724,515" href="#_annot_id_03" /><area shape="RECT" coords="726,435,975,516" href="#_annot_id_05" /><area shape="RECT" coords="207,516,475,596" href="#_annot_id_02" /><area shape="RECT" coords="217,602,986,652" href="#_annot_id_01" /><area shape="RECT" coords="1029,219,1152,247" href="#_annot_id_0C" /><area shape="RECT" coords="77,281,178,309" href="#_annot_id_0B" /><area shape="RECT" coords="78,318,176,346" href="#_annot_id_09" /><area shape="RECT" coords="1032,287,1121,315" href="#_annot_id_0A" /><area shape="RECT" coords="93,355,174,383" href="#_annot_id_08" /><area shape="RECT" coords="102,408,170,436" href="#_annot_id_06" /><area shape="RECT" coords="1036,363,1116,391" href="#_annot_id_07" /><area shape="RECT" coords="81,453,174,481" href="#_annot_id_04" /><area shape="RECT" coords="33,514,171,542" href="#_annot_id_03" /><area shape="RECT" coords="1033,445,1136,473" href="#_annot_id_05" /><area shape="RECT" coords="0,560,171,588" href="#_annot_id_02" /><area shape="RECT" coords="1039,608,1163,636" href="#_annot_id_01" /></map></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p><span class="ts14">Description For </span><span class="ts5">Plant Record</span><span class="ts14">:</span></p>
<p><span class="ts14">&nbsp;</span></p>
<p><span class="ts14">&nbsp;</span></p>
<div align="center">
  <table class="tbl0">
    <tr class="row0">
      <td class="cell0" rowspan="2">
        <p class="ps5"><a name="_annot_id_0C"></a><a href="idh-topic160.htm#_image_id_0D"><img width="46" height="46" border="0" src="images/annotations/idh_topic160/image(24).png" /></a></p>
      </td>
      <td class="cell1">
        <p class="ps6"><span class="ts2">Farmer Name</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p><span class="ts1">Insert the farmer name here.</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p>&nbsp;</p>
      </td>
      <td class="cell3">
        <p class="ps7"><img width="400" height="36" border="0" src="images/annotations/idh_topic160/image(23).png" /></p>
      </td>
    </tr>
  </table>
</div>
<div align="center">
  <table class="tbl0">
    <tr class="row0">
      <td class="cell0" rowspan="2">
        <p class="ps5"><a name="_annot_id_0B"></a><a href="idh-topic160.htm#_image_id_0D"><img width="46" height="46" border="0" src="images/annotations/idh_topic160/image(22).png" /></a></p>
      </td>
      <td class="cell1">
        <p class="ps6"><span class="ts2">Crop Type</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p class="ps4"><span class="ts18">Insert the planted crop type here.</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p>&nbsp;</p>
      </td>
      <td class="cell3">
        <p class="ps7"><img width="254" height="80" border="0" src="images/annotations/idh_topic160/image(21).png" /></p>
      </td>
    </tr>
  </table>
</div>
<div align="center">
  <table class="tbl0">
    <tr class="row0">
      <td class="cell0" rowspan="2">
        <p class="ps5"><a name="_annot_id_0A"></a><a href="idh-topic160.htm#_image_id_0D"><img width="46" height="46" border="0" src="images/annotations/idh_topic160/image(20).png" /></a></p>
      </td>
      <td class="cell1">
        <p class="ps6"><span class="ts2">Quantity</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p class="ps4"><span class="ts18">Insert the quantity planted crop here.</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p>&nbsp;</p>
      </td>
      <td class="cell3">
        <p class="ps7"><img width="253" height="83" border="0" src="images/annotations/idh_topic160/image(19).png" /></p>
      </td>
    </tr>
  </table>
</div>
<div align="center">
  <table class="tbl0">
    <tr class="row0">
      <td class="cell0" rowspan="2">
        <p class="ps5"><a name="_annot_id_09"></a><a href="idh-topic160.htm#_image_id_0D"><img width="46" height="46" border="0" src="images/annotations/idh_topic160/image(18).png" /></a></p>
      </td>
      <td class="cell1">
        <p class="ps6"><span class="ts2">Operation</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p><span class="ts1">Insert&nbsp; the operation here.</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p>&nbsp;</p>
      </td>
      <td class="cell3">
        <p class="ps7"><img width="247" height="80" border="0" src="images/annotations/idh_topic160/image(17).png" /></p>
      </td>
    </tr>
  </table>
</div>
<div align="center">
  <table class="tbl0">
    <tr class="row0">
      <td class="cell0" rowspan="2">
        <p class="ps5"><a name="_annot_id_08"></a><a href="idh-topic160.htm#_image_id_0D"><img width="46" height="46" border="0" src="images/annotations/idh_topic160/image(16).png" /></a></p>
      </td>
      <td class="cell1">
        <p class="ps6"><span class="ts2">Quality</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p class="ps4"><span class="ts18">Insert the planted crop quality here.</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p>&nbsp;</p>
      </td>
      <td class="cell3">
        <p class="ps7"><img width="256" height="83" border="0" src="images/annotations/idh_topic160/image(15).png" /></p>
      </td>
    </tr>
  </table>
</div>
<div align="center">
  <table class="tbl0">
    <tr class="row0">
      <td class="cell0" rowspan="2">
        <p class="ps5"><a name="_annot_id_07"></a><a href="idh-topic160.htm#_image_id_0D"><img width="46" height="46" border="0" src="images/annotations/idh_topic160/image(14).png" /></a></p>
      </td>
      <td class="cell1">
        <p class="ps6"><span class="ts2">Variety</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p class="ps4"><span class="ts18">Insert the variety of the plant here.</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p>&nbsp;</p>
      </td>
      <td class="cell3">
        <p class="ps7"><img width="248" height="84" border="0" src="images/annotations/idh_topic160/image(13).png" /></p>
      </td>
    </tr>
  </table>
</div>
<div align="center">
  <table class="tbl0">
    <tr class="row0">
      <td class="cell0" rowspan="2">
        <p class="ps5"><a name="_annot_id_06"></a><a href="idh-topic160.htm#_image_id_0D"><img width="46" height="46" border="0" src="images/annotations/idh_topic160/image(12).png" /></a></p>
      </td>
      <td class="cell1">
        <p class="ps6"><span class="ts2">Type</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p><span class="ts1">Insert the plant type here.</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p>&nbsp;</p>
      </td>
      <td class="cell3">
        <p class="ps7"><img width="249" height="84" border="0" src="images/annotations/idh_topic160/image(11).png" /></p>
      </td>
    </tr>
  </table>
</div>
<div align="center">
  <table class="tbl0">
    <tr class="row0">
      <td class="cell0" rowspan="2">
        <p class="ps5"><a name="_annot_id_05"></a><a href="idh-topic160.htm#_image_id_0D"><img width="46" height="46" border="0" src="images/annotations/idh_topic160/image(10).png" /></a></p>
      </td>
      <td class="cell1">
        <p class="ps6"><span class="ts2">Seed Rate</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p class="ps4"><span class="ts18">Insert the seed rate here.</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p>&nbsp;</p>
      </td>
      <td class="cell3">
        <p class="ps7"><img width="249" height="81" border="0" src="images/annotations/idh_topic160/image(9).png" /></p>
      </td>
    </tr>
  </table>
</div>
<div align="center">
  <table class="tbl0">
    <tr class="row0">
      <td class="cell0" rowspan="2">
        <p class="ps5"><a name="_annot_id_04"></a><a href="idh-topic160.htm#_image_id_0D"><img width="46" height="46" border="0" src="images/annotations/idh_topic160/image(8).png" /></a></p>
      </td>
      <td class="cell1">
        <p class="ps6"><span class="ts2">Rain-Fall</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p class="ps3"><span class="ts10">Write description here...</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p>&nbsp;</p>
      </td>
      <td class="cell3">
        <p class="ps7"><img width="267" height="77" border="0" src="images/annotations/idh_topic160/image(7).png" /></p>
      </td>
    </tr>
  </table>
</div>
<div align="center">
  <table class="tbl0">
    <tr class="row0">
      <td class="cell0" rowspan="2">
        <p class="ps5"><a name="_annot_id_03"></a><a href="idh-topic160.htm#_image_id_0D"><img width="46" height="46" border="0" src="images/annotations/idh_topic160/image(6).png" /></a></p>
      </td>
      <td class="cell1">
        <p class="ps6"><span class="ts2">Year Of Release</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p class="ps4"><span class="ts18">Insert the release year of the plant here.</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p>&nbsp;</p>
      </td>
      <td class="cell3">
        <p class="ps7"><img width="248" height="83" border="0" src="images/annotations/idh_topic160/image(5).png" /></p>
      </td>
    </tr>
  </table>
</div>
<div align="center">
  <table class="tbl0">
    <tr class="row0">
      <td class="cell0" rowspan="2">
        <p class="ps5"><a name="_annot_id_02"></a><a href="idh-topic160.htm#_image_id_0D"><img width="46" height="46" border="0" src="images/annotations/idh_topic160/image(4).png" /></a></p>
      </td>
      <td class="cell1">
        <p class="ps6"><span class="ts2">Additional Information</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p><span class="ts1">Write here if there is any additional information important to be mentioned.</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p>&nbsp;</p>
      </td>
      <td class="cell3">
        <p class="ps7"><img width="268" height="80" border="0" src="images/annotations/idh_topic160/image(3).png" /></p>
      </td>
    </tr>
  </table>
</div>
<div align="center">
  <table class="tbl1">
    <tr class="row0">
      <td class="cell0" rowspan="2">
        <p class="ps5"><a name="_annot_id_01"></a><a href="idh-topic160.htm#_image_id_0D"><img width="46" height="46" border="0" src="images/annotations/idh_topic160/image(2).png" /></a></p>
      </td>
      <td class="cell1">
        <p class="ps6"><span class="ts2">Submit Button</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p><span class="ts1">Finally press the submit button after all the above forms are fully filled. </span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p>&nbsp;</p>
      </td>
      <td class="cell3">
        <p class="ps7"><img width="400" height="26" border="0" src="images/annotations/idh_topic160/image(1).png" /></p>
      </td>
    </tr>
  </table>
</div>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p>&nbsp;</p>
<p class="ps0"><br /></p>
<div>
  <div class="hline0"></div>
</div>
<p class="ps1"><span class="ts0">Created with an evaluation copy of HelpSmith.</span><br /><span class="ts0">To remove this notice, you should </span><a href="http://www.helpsmith.com/buynow.php" target="_blank" class="hs0">purchase the full version</a><span class="ts0">&nbsp;of the product.</span></p>
</body>
</html>