<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Extension Dash Board</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<meta name="generator" content="HelpSmith 6.4 (Build 17.127)" />
<style type="text/css" media="screen">
html {
  height: 100%;
}
body {
  margin: 4.25pt 4.25pt 4.25pt 4.25pt;
}
</style>
<link type="text/css" href="../css/topics/style.css" rel="stylesheet" />
<script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../js/settings.js?447c01c1"></script>
<script type="text/javascript" src="../js/core.js?e3fa3091"></script>
<script type="text/javascript" src="../js/topic.js?e3fa3091"></script>
<script type="text/javascript">
	var topicContext = 80;
</script>
</head>
<body>
<p><img width="1251" height="60" border="0" src="images/image(1).png" /></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p><span class="ts21">Extension worker dash board gives the overall information under a given extension worker.</span></p>
<p><span class="ts4">Things extension worker dash board shows: </span></p>
<p class="ps8"><span style="font-size: 14pt; line-height: 0; vertical-align: middle; color: Black">&bull;</span><span style="display: inline-block; width: 18px"></span><span class="ts4">Total number of farmers</span></p>
<p class="ps8"><span style="font-size: 14pt; line-height: 0; vertical-align: middle; color: Black">&bull;</span><span style="display: inline-block; width: 18px"></span><span class="ts4">Farmers information</span></p>
<p class="ps8"><span style="font-size: 14pt; line-height: 0; vertical-align: middle; color: Black">&bull;</span><span style="display: inline-block; width: 18px"></span><span class="ts4">Total number of plantation</span></p>
<p class="ps8"><span style="font-size: 14pt; line-height: 0; vertical-align: middle; color: Black">&bull;</span><span style="display: inline-block; width: 18px"></span><span class="ts4">Total harvest </span><span class="ts21">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<div>
  <div class="hline0"></div>
</div>
<p class="ps4"><span class="ts9">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</span><span class="ts17">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts5">Extension Worker Dash Board</span></p>
<p><span class="ts5">&nbsp;</span></p>
<p><a name="_image_id_07"></a><img width="1354" height="739" border="0" src="images/annotations/idh_topic80/image(13).png" usemap="#_image_map_id_07" /><map id="_image_map_id_07" name="_image_map_id_07"><area shape="RECT" coords="204,212,411,348" href="#_annot_id_06" /><area shape="RECT" coords="429,212,636,348" href="#_annot_id_04" /><area shape="RECT" coords="653,214,862,348" href="#_annot_id_03" /><area shape="RECT" coords="880,216,1085,347" href="#_annot_id_02" /><area shape="RECT" coords="1104,216,1312,347" href="#_annot_id_01" /><area shape="RECT" coords="204,385,756,703" href="#_annot_id_05" /><area shape="RECT" coords="42,202,162,235" href="#_annot_id_06" /><area shape="RECT" coords="458,0,563,66" href="#_annot_id_04" /><area shape="RECT" coords="687,1,792,67" href="#_annot_id_03" /><area shape="RECT" coords="918,20,1003,70" href="#_annot_id_02" /><area shape="RECT" coords="1140,20,1239,70" href="#_annot_id_01" /><area shape="RECT" coords="0,376,162,404" href="#_annot_id_05" /></map></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p><span class="ts14">Description For Extension Dash Board:</span></p>
<p><span class="ts14">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<div align="center">
  <table class="tbl0">
    <tr class="row0">
      <td class="cell0" rowspan="2">
        <p class="ps5"><a name="_annot_id_06"></a><a href="idh-topic80.htm#_image_id_07"><img width="46" height="46" border="0" src="images/annotations/idh_topic80/image(12).png" /></a></p>
      </td>
      <td class="cell1">
        <p class="ps6"><span class="ts2">Total Number Of&nbsp; Farmers</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p><span class="ts1">Total number of farmer shows the number of farmers who subscribed a given extension worker.</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p>&nbsp;</p>
      </td>
      <td class="cell3">
        <p class="ps7"><img width="207" height="136" border="0" src="images/annotations/idh_topic80/image(11).png" /></p>
      </td>
    </tr>
  </table>
</div>
<div align="center">
  <table class="tbl0">
    <tr class="row0">
      <td class="cell0" rowspan="2">
        <p class="ps5"><a name="_annot_id_05"></a><a href="idh-topic80.htm#_image_id_07"><img width="46" height="46" border="0" src="images/annotations/idh_topic80/image(10).png" /></a></p>
      </td>
      <td class="cell1">
        <p class="ps6"><span class="ts2">Farmers Information</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p class="ps3"><span class="ts10">Write description here...</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p>&nbsp;</p>
      </td>
      <td class="cell3">
        <p class="ps7"><img width="347" height="200" border="0" src="images/annotations/idh_topic80/image(9).png" /></p>
      </td>
    </tr>
  </table>
</div>
<div align="center">
  <table class="tbl0">
    <tr class="row0">
      <td class="cell0" rowspan="2">
        <p class="ps5"><a name="_annot_id_04"></a><a href="idh-topic80.htm#_image_id_07"><img width="46" height="46" border="0" src="images/annotations/idh_topic80/image(8).png" /></a></p>
      </td>
      <td class="cell1">
        <p class="ps6"><span class="ts2">Total Number Of Harvest</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p><span class="ts1">Total number of harvest shows the number of harvests that farmers harvested under the extension worker who mentors them.</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p>&nbsp;</p>
      </td>
      <td class="cell3">
        <p class="ps7"><img width="207" height="136" border="0" src="images/annotations/idh_topic80/image(7).png" /></p>
      </td>
    </tr>
  </table>
</div>
<div align="center">
  <table class="tbl0">
    <tr class="row0">
      <td class="cell0" rowspan="2">
        <p class="ps5"><a name="_annot_id_03"></a><a href="idh-topic80.htm#_image_id_07"><img width="46" height="46" border="0" src="images/annotations/idh_topic80/image(6).png" /></a></p>
      </td>
      <td class="cell1">
        <p class="ps6"><span class="ts2">Total Number Of Plantation</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p><span class="ts1">Total number of plantation shows the number of plantations by farmers under the extension worker.</span></p>
        <p><span class="ts15">&nbsp;</span></p>
        <p><span class="ts15">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p>&nbsp;</p>
      </td>
      <td class="cell3">
        <p class="ps7"><img width="209" height="134" border="0" src="images/annotations/idh_topic80/image(5).png" /></p>
      </td>
    </tr>
  </table>
</div>
<div align="center">
  <table class="tbl0">
    <tr class="row0">
      <td class="cell0" rowspan="2">
        <p class="ps5"><a name="_annot_id_02"></a><a href="idh-topic80.htm#_image_id_07"><img width="46" height="46" border="0" src="images/annotations/idh_topic80/image(4).png" /></a></p>
      </td>
      <td class="cell1">
        <p class="ps6"><span class="ts2">Total Harvest</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p class="ps3"><span class="ts10">Write description here...</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p>&nbsp;</p>
      </td>
      <td class="cell3">
        <p class="ps7"><img width="205" height="131" border="0" src="images/annotations/idh_topic80/image(3).png" /></p>
      </td>
    </tr>
  </table>
</div>
<div align="center">
  <table class="tbl1">
    <tr class="row0">
      <td class="cell0" rowspan="2">
        <p class="ps5"><a name="_annot_id_01"></a><a href="idh-topic80.htm#_image_id_07"><img width="46" height="46" border="0" src="images/annotations/idh_topic80/image(2).png" /></a></p>
      </td>
      <td class="cell1">
        <p class="ps6"><span class="ts2">Total Plantation</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p><span class="ts1">Total plantation shows the&nbsp; plantations by farmers under the extension worker.</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p>&nbsp;</p>
      </td>
      <td class="cell3">
        <p class="ps7"><img width="208" height="131" border="0" src="images/annotations/idh_topic80/image(1).png" /></p>
      </td>
    </tr>
  </table>
</div>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps0"><br /></p>
<div>
  <div class="hline0"></div>
</div>
<p class="ps1"><span class="ts0">Created with an evaluation copy of HelpSmith.</span><br /><span class="ts0">To remove this notice, you should </span><a href="http://www.helpsmith.com/buynow.php" target="_blank" class="hs0">purchase the full version</a><span class="ts0">&nbsp;of the product.</span></p>
</body>
</html>