<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Login</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<meta name="generator" content="HelpSmith 6.4 (Build 17.127)" />
<style type="text/css" media="screen">
html {
  height: 100%;
}
body {
  margin: 4.25pt 4.25pt 4.25pt 4.25pt;
}
</style>
<link type="text/css" href="../css/topics/style.css" rel="stylesheet" />
<script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../js/settings.js?447c01c1"></script>
<script type="text/javascript" src="../js/core.js?e3fa3091"></script>
<script type="text/javascript" src="../js/topic.js?e3fa3091"></script>
<script type="text/javascript">
	var topicContext = 20;
</script>
</head>
<body>
<p><img width="1251" height="60" border="0" src="images/image(1).png" /></p>
<p>&nbsp;</p>
<p><span class="ts1">This is the first page the any user gets when they access the system. This means weather the user is Extension expert, Admin or Seed Expert will be seeing this page first. The user press the sign in button after inserting username and password.</span></p>
<p><span class="ts2">Steps:</span><span class="ts1">&nbsp;</span><span class="ts3">&nbsp;</span></p>
<p><span class="ts4">1.Insert user name&nbsp; </span></p>
<p><span class="ts4">2.Enter the password to enter to the system </span></p>
<p><span class="ts4">3.Finally you have to click Login button</span><span class="ts5">&nbsp;</span></p>
<p class="ps2"><span class="ts6">&nbsp;</span></p>
<div>
  <div class="hline0"></div>
</div>
<p class="ps3"><span class="ts7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="ts5">The Login Page</span><span class="ts8">&nbsp;</span></p>
<p class="ps3"><span class="ts8">&nbsp;</span></p>
<p><a name="_image_id_04"></a><img width="996" height="590" border="0" src="images/annotations/idh_topic20/image(7).png" usemap="#_image_map_id_04" /><map id="_image_map_id_04" name="_image_map_id_04"><area shape="RECT" coords="428,310,695,360" href="#_annot_id_03" /><area shape="RECT" coords="429,358,695,408" href="#_annot_id_02" /><area shape="RECT" coords="443,443,679,493" href="#_annot_id_01" /><area shape="RECT" coords="14,322,115,350" href="#_annot_id_03" /><area shape="RECT" coords="23,372,116,400" href="#_annot_id_02" /><area shape="RECT" coords="0,455,118,483" href="#_annot_id_01" /></map></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<div align="center">
  <table class="tbl0">
    <tr class="row0">
      <td class="cell0" rowspan="2">
        <p class="ps5"><a name="_annot_id_03"></a><a href="idh-topic20.htm#_image_id_04"><img width="46" height="46" border="0" src="images/annotations/idh_topic20/image(6).png" /></a></p>
      </td>
      <td class="cell1">
        <p class="ps6"><span class="ts2">User Name</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p class="ps3"><span class="ts10">Insert user name here.</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p>&nbsp;</p>
      </td>
      <td class="cell3">
        <p class="ps7"><img width="282" height="50" border="0" src="images/annotations/idh_topic20/image(5).png" /></p>
      </td>
    </tr>
  </table>
</div>
<div align="center">
  <table class="tbl0">
    <tr class="row0">
      <td class="cell0" rowspan="2">
        <p class="ps5"><a name="_annot_id_02"></a><a href="idh-topic20.htm#_image_id_04"><img width="46" height="46" border="0" src="images/annotations/idh_topic20/image(4).png" /></a></p>
      </td>
      <td class="cell1">
        <p class="ps6"><span class="ts2">Password</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p class="ps3"><span class="ts10">Insert your password here.</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p>&nbsp;</p>
      </td>
      <td class="cell3">
        <p class="ps7"><img width="281" height="50" border="0" src="images/annotations/idh_topic20/image(3).png" /></p>
      </td>
    </tr>
  </table>
</div>
<div align="center">
  <table class="tbl1">
    <tr class="row0">
      <td class="cell0" rowspan="2">
        <p class="ps5"><a name="_annot_id_01"></a><a href="idh-topic20.htm#_image_id_04"><img width="46" height="46" border="0" src="images/annotations/idh_topic20/image(2).png" /></a></p>
      </td>
      <td class="cell1">
        <p class="ps6"><span class="ts2">Sign In Button</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p class="ps3"><span class="ts10">Press the sign in button after inserting the user name and password.</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p>&nbsp;</p>
      </td>
      <td class="cell3">
        <p class="ps7"><img width="249" height="50" border="0" src="images/annotations/idh_topic20/image(1).png" /></p>
      </td>
    </tr>
  </table>
</div>
<p>&nbsp;</p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps0"><br /></p>
<div>
  <div class="hline0"></div>
</div>
<p class="ps1"><span class="ts0">Created with an evaluation copy of HelpSmith.</span><br /><span class="ts0">To remove this notice, you should </span><a href="http://www.helpsmith.com/buynow.php" target="_blank" class="hs0">purchase the full version</a><span class="ts0">&nbsp;of the product.</span></p>
</body>
</html>