<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Admin</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<meta name="generator" content="HelpSmith 6.4 (Build 17.127)" />
<style type="text/css" media="screen">
html {
  height: 100%;
}
body {
  margin: 4.25pt 4.25pt 4.25pt 4.25pt;
}
</style>
<link type="text/css" href="../css/topics/style.css" rel="stylesheet" />
<script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../js/settings.js?447c01c1"></script>
<script type="text/javascript" src="../js/core.js?e3fa3091"></script>
<script type="text/javascript" src="../js/topic.js?e3fa3091"></script>
<script type="text/javascript">
	var topicContext = 30;
</script>
</head>
<body>
<p><img width="1251" height="60" border="0" src="images/image(1).png" /></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p><span class="ts1">This is the homepage the admin will be seeing when he/she logs into the system as an admin. The privilege of the administrator is managing the user accounts in the system from extension expert to the farmers. The farmers will not have an account themselves but since the extension expert record the data of each famer</span><span class="ts1">&nbsp;and </span><span class="ts1">&nbsp;the admin</span><span class="ts1">&nbsp;</span><span class="ts1">access and control the information. </span></p>
<p><span class="ts2">Some of the things an admin does:</span></p>
<p class="ps8"><span style="font-size: 14pt; line-height: 0; vertical-align: middle; color: Black">&bull;</span><span style="display: inline-block; width: 18px"></span><span class="ts2">Creating</span><span class="ts2">&nbsp;account for extension experts and other admins. </span><span class="ts2">&nbsp; </span></p>
<p class="ps8"><span style="font-size: 14pt; line-height: 0; vertical-align: middle; color: Black">&bull;</span><span style="display: inline-block; width: 18px"></span><span class="ts2">Managing system users like </span><span class="ts2">passwords, usernames and create and delete accounts. </span></p>
<p><span class="ts11">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<div>
  <div class="hline0"></div>
</div>
<p class="ps3"><span class="ts7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Admin Page</span><span class="ts8">&nbsp; </span></p>
<p class="ps3"><span class="ts8">&nbsp;</span></p>
<p class="ps3"><span class="ts8">&nbsp;</span></p>
<p><a name="_image_id_03"></a><img width="1539" height="668" border="0" src="images/annotations/idh_topic30/image(5).png" usemap="#_image_map_id_03" /><map id="_image_map_id_03" name="_image_map_id_03"><area shape="RECT" coords="368,65,1532,659" href="#_annot_id_01" /><area shape="RECT" coords="162,6,368,249" href="#_annot_id_02" /><area shape="RECT" coords="0,204,153,232" href="#_annot_id_01" /><area shape="RECT" coords="41,136,156,164" href="#_annot_id_02" /></map></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<div align="center">
  <table class="tbl0">
    <tr class="row0">
      <td class="cell0" rowspan="2">
        <p class="ps5"><a name="_annot_id_02"></a><a href="idh-topic30.htm#_image_id_03"><img width="46" height="46" border="0" src="images/annotations/idh_topic30/image(4).png" /></a></p>
      </td>
      <td class="cell1">
        <p class="ps6"><span class="ts2">Admin menu</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p><span class="ts1">Admin menu has different options like weather map,accounts, crate account etc ... with different and specified tasks.</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p>&nbsp;</p>
      </td>
      <td class="cell3">
        <p class="ps7"><img width="169" height="200" border="0" src="images/annotations/idh_topic30/image(3).png" /></p>
      </td>
    </tr>
  </table>
</div>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<div align="center">
  <table class="tbl1">
    <tr class="row0">
      <td class="cell0" rowspan="2">
        <p class="ps5"><a name="_annot_id_01"></a><a href="idh-topic30.htm#_image_id_03"><img width="46" height="46" border="0" src="images/annotations/idh_topic30/image(2).png" /></a></p>
      </td>
      <td class="cell1">
        <p><span class="ts2">Admin Dash Board</span></p>
        <p><span class="ts11">&nbsp;</span></p>
        <p><span class="ts11">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p><span class="ts1">&nbsp;It shows total users of the system.</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p>&nbsp;</p>
      </td>
      <td class="cell3">
        <p class="ps7"><img width="858" height="439" border="0" src="images/annotations/idh_topic30/image(1).png" /></p>
      </td>
    </tr>
  </table>
</div>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p>&nbsp;</p>
<p class="ps0"><br /></p>
<div>
  <div class="hline0"></div>
</div>
<p class="ps1"><span class="ts0">Created with an evaluation copy of HelpSmith.</span><br /><span class="ts0">To remove this notice, you should </span><a href="http://www.helpsmith.com/buynow.php" target="_blank" class="hs0">purchase the full version</a><span class="ts0">&nbsp;of the product.</span></p>
</body>
</html>