<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Users</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<meta name="generator" content="HelpSmith 6.4 (Build 17.127)" />
<style type="text/css" media="screen">
html {
  height: 100%;
}
body {
  margin: 4.25pt 4.25pt 4.25pt 4.25pt;
}
</style>
<link type="text/css" href="../css/topics/style.css" rel="stylesheet" />
<script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../js/settings.js?447c01c1"></script>
<script type="text/javascript" src="../js/core.js?e3fa3091"></script>
<script type="text/javascript" src="../js/topic.js?e3fa3091"></script>
<script type="text/javascript">
	var topicContext = 110;
</script>
</head>
<body>
<p><img width="1251" height="60" border="0" src="images/image(1).png" /></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p><span class="ts1">System users do not have privilege to modify or create any thing in the system. They are partners for our system. They can see reports from our system. </span></p>
<p>&nbsp;</p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<div>
  <div class="hline0"></div>
</div>
<p class="ps4"><span class="ts9">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts5">User Dash Board</span></p>
<p class="ps3"><span class="ts8">&nbsp;</span></p>
<p><a name="_image_id_03"></a><img width="1451" height="635" border="0" src="images/annotations/idh_topic110/image(5).png" usemap="#_image_map_id_03" /><map id="_image_map_id_03" name="_image_map_id_03"><area shape="RECT" coords="157,64,348,212" href="#_annot_id_02" /><area shape="RECT" coords="348,65,1138,625" href="#_annot_id_01" /><area shape="RECT" coords="34,86,139,114" href="#_annot_id_02" /><area shape="RECT" coords="0,214,143,242" href="#_annot_id_01" /></map></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p><span class="ts14">Description For User Dash Board:</span></p>
<p><span class="ts14">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<div align="center">
  <table class="tbl0">
    <tr class="row0">
      <td class="cell0" rowspan="2">
        <p class="ps5"><a name="_annot_id_02"></a><a href="idh-topic110.htm#_image_id_03"><img width="46" height="46" border="0" src="images/annotations/idh_topic110/image(4).png" /></a></p>
      </td>
      <td class="cell1">
        <p class="ps6"><span class="ts2">User Menu</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p><span class="ts1">Users menu has different options like user dash board, weather map and yield prediction.</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p>&nbsp;</p>
      </td>
      <td class="cell3">
        <p class="ps7"><img width="191" height="148" border="0" src="images/annotations/idh_topic110/image(3).png" /></p>
      </td>
    </tr>
  </table>
</div>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<div align="center">
  <table class="tbl1">
    <tr class="row0">
      <td class="cell0" rowspan="2">
        <p class="ps5"><a name="_annot_id_01"></a><a href="idh-topic110.htm#_image_id_03"><img width="46" height="46" border="0" src="images/annotations/idh_topic110/image(2).png" /></a></p>
      </td>
      <td class="cell1">
        <p class="ps6"><span class="ts2">User Dash Board</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p><span class="ts1">users dash-board contains information like total harvest, farmers record information general reports generated from the system.</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p>&nbsp;</p>
      </td>
      <td class="cell3">
        <p class="ps7"><img width="282" height="200" border="0" src="images/annotations/idh_topic110/image(1).png" /></p>
      </td>
    </tr>
  </table>
</div>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps0"><br /></p>
<div>
  <div class="hline0"></div>
</div>
<p class="ps1"><span class="ts0">Created with an evaluation copy of HelpSmith.</span><br /><span class="ts0">To remove this notice, you should </span><a href="http://www.helpsmith.com/buynow.php" target="_blank" class="hs0">purchase the full version</a><span class="ts0">&nbsp;of the product.</span></p>
</body>
</html>