<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Create Accounts</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<meta name="generator" content="HelpSmith 6.4 (Build 17.127)" />
<style type="text/css" media="screen">
html {
  height: 100%;
}
body {
  margin: 4.25pt 4.25pt 4.25pt 4.25pt;
}
</style>
<link type="text/css" href="../css/topics/style.css" rel="stylesheet" />
<script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../js/settings.js?447c01c1"></script>
<script type="text/javascript" src="../js/core.js?e3fa3091"></script>
<script type="text/javascript" src="../js/topic.js?e3fa3091"></script>
<script type="text/javascript">
	var topicContext = 200;
</script>
</head>
<body>
<p><img width="1251" height="60" border="0" src="images/image(1).png" /></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p><span class="ts1">This is </span><span class="ts1">the page that a new user to the system will be added. The admin has the responsibility to add a new user to the system and assigning a role to the users like extension worker role.</span></p>
<p>&nbsp;</p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<div>
  <div class="hline0"></div>
</div>
<p class="ps4"><span class="ts9">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts5">Create Accounts</span></p>
<p><span class="ts17">&nbsp;</span></p>
<p><a name="_image_id_06"></a><img width="813" height="669" border="0" src="images/annotations/idh_topic200/image(11).png" usemap="#_image_map_id_06" /><map id="_image_map_id_06" name="_image_map_id_06"><area shape="RECT" coords="339,201,620,263" href="#_annot_id_05" /><area shape="RECT" coords="340,261,622,328" href="#_annot_id_04" /><area shape="RECT" coords="341,327,620,394" href="#_annot_id_03" /><area shape="RECT" coords="341,393,606,456" href="#_annot_id_02" /><area shape="RECT" coords="345,455,609,509" href="#_annot_id_01" /><area shape="RECT" coords="59,226,166,254" href="#_annot_id_05" /><area shape="RECT" coords="93,291,165,319" href="#_annot_id_04" /><area shape="RECT" coords="65,353,163,381" href="#_annot_id_03" /><area shape="RECT" coords="97,417,163,445" href="#_annot_id_02" /><area shape="RECT" coords="0,464,163,497" href="#_annot_id_01" /></map></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p><span class="ts14">Description For Create Accounts:</span></p>
<p><span class="ts14">&nbsp;</span></p>
<p><span class="ts14">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<div align="center">
  <table class="tbl0">
    <tr class="row0">
      <td class="cell0" rowspan="2">
        <p class="ps5"><a name="_annot_id_05"></a><a href="idh-topic200.htm#_image_id_06"><img width="46" height="46" border="0" src="images/annotations/idh_topic200/image(10).png" /></a></p>
      </td>
      <td class="cell1">
        <p class="ps6"><span class="ts2">User Name</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p><span class="ts1">Insert the user name here.</span></p>
        <p>&nbsp;</p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p>&nbsp;</p>
      </td>
      <td class="cell3">
        <p class="ps7"><img width="281" height="62" border="0" src="images/annotations/idh_topic200/image(9).png" /></p>
      </td>
    </tr>
  </table>
</div>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<div align="center">
  <table class="tbl0">
    <tr class="row0">
      <td class="cell0" rowspan="2">
        <p class="ps5"><a name="_annot_id_04"></a><a href="idh-topic200.htm#_image_id_06"><img width="46" height="46" border="0" src="images/annotations/idh_topic200/image(8).png" /></a></p>
      </td>
      <td class="cell1">
        <p class="ps6"><span class="ts2">Email</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p><span class="ts1">Insert user email address here.</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p>&nbsp;</p>
      </td>
      <td class="cell3">
        <p class="ps7"><img width="282" height="67" border="0" src="images/annotations/idh_topic200/image(7).png" /></p>
      </td>
    </tr>
  </table>
</div>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<div align="center">
  <table class="tbl0">
    <tr class="row0">
      <td class="cell0" rowspan="2">
        <p class="ps5"><a name="_annot_id_03"></a><a href="idh-topic200.htm#_image_id_06"><img width="46" height="46" border="0" src="images/annotations/idh_topic200/image(6).png" /></a></p>
      </td>
      <td class="cell1">
        <p class="ps6"><span class="ts2">Password</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p><span class="ts1">Create a new password to the user here.</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p>&nbsp;</p>
      </td>
      <td class="cell3">
        <p class="ps7"><img width="279" height="67" border="0" src="images/annotations/idh_topic200/image(5).png" /></p>
      </td>
    </tr>
  </table>
</div>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<div align="center">
  <table class="tbl0">
    <tr class="row0">
      <td class="cell0" rowspan="2">
        <p class="ps5"><a name="_annot_id_02"></a><a href="idh-topic200.htm#_image_id_06"><img width="46" height="46" border="0" src="images/annotations/idh_topic200/image(4).png" /></a></p>
      </td>
      <td class="cell1">
        <p class="ps6"><span class="ts2">Role</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p><span class="ts1">Insert the role of the user like admin, extension worker etc ..</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p>&nbsp;</p>
      </td>
      <td class="cell3">
        <p class="ps7"><img width="265" height="63" border="0" src="images/annotations/idh_topic200/image(3).png" /></p>
      </td>
    </tr>
  </table>
</div>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<div align="center">
  <table class="tbl1">
    <tr class="row0">
      <td class="cell0" rowspan="2">
        <p class="ps5"><a name="_annot_id_01"></a><a href="idh-topic200.htm#_image_id_06"><img width="46" height="46" border="0" src="images/annotations/idh_topic200/image(2).png" /></a></p>
      </td>
      <td class="cell1">
        <p class="ps6"><span class="ts2">Create New Account Button</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p><span class="ts1">Finally press the create new account button after all the above forms are fully and correctly filled. Then the system creates new user with a given role.</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p>&nbsp;</p>
      </td>
      <td class="cell3">
        <p class="ps7"><img width="264" height="54" border="0" src="images/annotations/idh_topic200/image(1).png" /></p>
      </td>
    </tr>
  </table>
</div>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps0"><br /></p>
<div>
  <div class="hline0"></div>
</div>
<p class="ps1"><span class="ts0">Created with an evaluation copy of HelpSmith.</span><br /><span class="ts0">To remove this notice, you should </span><a href="http://www.helpsmith.com/buynow.php" target="_blank" class="hs0">purchase the full version</a><span class="ts0">&nbsp;of the product.</span></p>
</body>
</html>