<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Admin Dashboard</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<meta name="generator" content="HelpSmith 6.4 (Build 17.127)" />
<style type="text/css" media="screen">
html {
  height: 100%;
}
body {
  margin: 4.25pt 4.25pt 4.25pt 4.25pt;
}
</style>
<link type="text/css" href="../css/topics/style.css" rel="stylesheet" />
<script type="text/javascript" src="../js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="../js/settings.js?447c01c1"></script>
<script type="text/javascript" src="../js/core.js?e3fa3091"></script>
<script type="text/javascript" src="../js/topic.js?e3fa3091"></script>
<script type="text/javascript">
	var topicContext = 40;
</script>
</head>
<body>
<p><img width="1251" height="60" border="0" src="images/image(1).png" /></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p><span class="ts1">This is the admin</span><span class="ts1">&nbsp;dashboard. It shows total users of the system :</span></p>
<p><span class="ts1">Total Alumni users, total number of administrators and total extension workers will be displayed here. Total system users information and proportion of users in the system also will be displayed here.</span></p>
<p>&nbsp;</p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<div>
  <div class="hline0"></div>
</div>
<p class="ps4"><span class="ts9">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span class="ts13">&nbsp;</span><span class="ts5">Admin Dashboard</span><a name="_image_id_07"></a><img width="1565" height="738" border="0" src="images/annotations/idh_topic40/image(13).png" usemap="#_image_map_id_07" /><map id="_image_map_id_07" name="_image_map_id_07"><area shape="RECT" coords="409,196,681,308" href="#_annot_id_04" /><area shape="RECT" coords="696,196,967,311" href="#_annot_id_03" /><area shape="RECT" coords="984,198,1253,311" href="#_annot_id_02" /><area shape="RECT" coords="1267,197,1540,310" href="#_annot_id_01" /><area shape="RECT" coords="414,342,971,656" href="#_annot_id_06" /><area shape="RECT" coords="977,342,1533,619" href="#_annot_id_05" /><area shape="RECT" coords="469,18,607,68" href="#_annot_id_04" /><area shape="RECT" coords="764,0,869,66" href="#_annot_id_03" /><area shape="RECT" coords="1058,0,1156,66" href="#_annot_id_02" /><area shape="RECT" coords="1248,17,1368,67" href="#_annot_id_01" /><area shape="RECT" coords="49,368,172,401" href="#_annot_id_06" /><area shape="RECT" coords="0,477,175,510" href="#_annot_id_05" /></map></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p><span class="ts14">&nbsp;</span></p>
<p><span class="ts14">&nbsp;</span></p>
<p><span class="ts14">&nbsp;</span></p>
<p><span class="ts14">Description For </span><span class="ts5">Admin Dashboard</span><span class="ts14">:</span></p>
<p><span class="ts14">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<div align="center">
  <table class="tbl0">
    <tr class="row0">
      <td class="cell0" rowspan="2">
        <p class="ps5"><a name="_annot_id_06"></a><a href="idh-topic40.htm#_image_id_07"><img width="46" height="46" border="0" src="images/annotations/idh_topic40/image(12).png" /></a></p>
      </td>
      <td class="cell1">
        <p class="ps6"><span class="ts2">System Users Information </span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p><span class="ts1">The system users are Admin,extension worker and Users. All of this system users system will be displayed here within a table. It is possible to sort the information by pressing the arrow beside table headers.</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p>&nbsp;</p>
      </td>
      <td class="cell3">
        <p class="ps7"><img width="354" height="200" border="0" src="images/annotations/idh_topic40/image(11).png" /></p>
      </td>
    </tr>
  </table>
</div>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<div align="center">
  <table class="tbl0">
    <tr class="row0">
      <td class="cell0" rowspan="2">
        <p class="ps5"><a name="_annot_id_05"></a><a href="idh-topic40.htm#_image_id_07"><img width="46" height="46" border="0" src="images/annotations/idh_topic40/image(10).png" /></a></p>
      </td>
      <td class="cell1">
        <p class="ps6"><span class="ts2">Proportion Of Users In The System </span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p><span class="ts1">It shows the proportion each user has in the system and it is represented using pie chart. </span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p>&nbsp;</p>
      </td>
      <td class="cell3">
        <p class="ps7"><img width="400" height="199" border="0" src="images/annotations/idh_topic40/image(9).png" /></p>
      </td>
    </tr>
  </table>
</div>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<div align="center">
  <table class="tbl0">
    <tr class="row0">
      <td class="cell0" rowspan="2">
        <p class="ps5"><a name="_annot_id_04"></a><a href="idh-topic40.htm#_image_id_07"><img width="46" height="46" border="0" src="images/annotations/idh_topic40/image(8).png" /></a></p>
      </td>
      <td class="cell1">
        <p class="ps6"><span class="ts2">Total Users (Partners)</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p><span class="ts1">It shows total number of alumni users in the system such as FAO, ATA,MOA..</span></p>
        <p><span class="ts15">&nbsp;</span></p>
        <p><span class="ts15">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p>&nbsp;</p>
      </td>
      <td class="cell3">
        <p class="ps7"><img width="272" height="112" border="0" src="images/annotations/idh_topic40/image(7).png" /></p>
      </td>
    </tr>
  </table>
</div>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<div align="center">
  <table class="tbl0">
    <tr class="row0">
      <td class="cell0" rowspan="2">
        <p class="ps5"><a name="_annot_id_03"></a><a href="idh-topic40.htm#_image_id_07"><img width="46" height="46" border="0" src="images/annotations/idh_topic40/image(6).png" /></a></p>
      </td>
      <td class="cell1">
        <p class="ps6"><span class="ts2">Total Number Of Admins</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p><span class="ts1">It shows total number of system admins that are controlling the system.</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
        <p class="ps3"><span class="ts12">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p>&nbsp;</p>
      </td>
      <td class="cell3">
        <p class="ps7"><img width="271" height="115" border="0" src="images/annotations/idh_topic40/image(5).png" /></p>
      </td>
    </tr>
  </table>
</div>
<div align="center">
  <table class="tbl0">
    <tr class="row0">
      <td class="cell0" rowspan="2">
        <p class="ps5"><a name="_annot_id_02"></a><a href="idh-topic40.htm#_image_id_07"><img width="46" height="46" border="0" src="images/annotations/idh_topic40/image(4).png" /></a></p>
      </td>
      <td class="cell1">
        <p class="ps6"><span class="ts2">Total Extension Workers</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p><span class="ts1">It shows total number of extension workers in the system. </span></p>
        <p class="ps4"><span class="ts16">&nbsp;</span></p>
        <p class="ps4"><span class="ts16">&nbsp;</span></p>
        <p class="ps4"><span class="ts16">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p>&nbsp;</p>
      </td>
      <td class="cell3">
        <p class="ps7"><img width="269" height="113" border="0" src="images/annotations/idh_topic40/image(3).png" /></p>
      </td>
    </tr>
  </table>
</div>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<div align="center">
  <table class="tbl1">
    <tr class="row0">
      <td class="cell0" rowspan="2">
        <p class="ps5"><a name="_annot_id_01"></a><a href="idh-topic40.htm#_image_id_07"><img width="46" height="46" border="0" src="images/annotations/idh_topic40/image(2).png" /></a></p>
      </td>
      <td class="cell1">
        <p class="ps6"><span class="ts2">Total Seed Experts</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
        <p class="ps6"><span class="ts11">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p><span class="ts1">It shows total number seed experts in the system.</span></p>
        <p><span class="ts15">&nbsp;</span></p>
        <p><span class="ts15">&nbsp;</span></p>
      </td>
    </tr>
    <tr class="row0">
      <td class="cell2">
        <p>&nbsp;</p>
      </td>
      <td class="cell3">
        <p class="ps7"><img width="273" height="113" border="0" src="images/annotations/idh_topic40/image(1).png" /></p>
      </td>
    </tr>
  </table>
</div>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps4"><span class="ts9">&nbsp;</span></p>
<p class="ps0"><br /></p>
<div>
  <div class="hline0"></div>
</div>
<p class="ps1"><span class="ts0">Created with an evaluation copy of HelpSmith.</span><br /><span class="ts0">To remove this notice, you should </span><a href="http://www.helpsmith.com/buynow.php" target="_blank" class="hs0">purchase the full version</a><span class="ts0">&nbsp;of the product.</span></p>
</body>
</html>